<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asia eco</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul>li{list-style:none;}
                .main
        {
            outline:1px red solid; width: 940px;height: 540px; padding:0; margin:20px auto;
        }
        
        .header
        {
            border-bottom:3px black solid; width: 840px;height: 55px;padding:20px 0 33px; margin:0 30px 20px;
        }
        .logo
        {
            outline:1px red solid;width: 280px; height: 55px; float:left;
        }
        .ad
        {
            outline:1px red solid; width: 468px;height: 60px; float:right;
        }
        
        .button
        {
            clear:both;
        }
    /*-------------------------------------------------------------------------------------------------------*/
    
    .body
    {
        outline:1px red solid; width: 840px;height: 380px; margin:0 30px;
    }
    
    .lc
    {
        border-right:1px gray solid; width: 501px;height: 380px; float:left;
    }
   
    .lct
    {
        outline:1px red solid; width: 501px;height: 235px; 
    }
  
    .lcb
    {
        border-top:3px gray solid; width: 501px;height: 130px;padding:15px 0 0;
    }
    
    /*-----------------------------------------------------------------------------------------------------*/
    .lctc1
    {
        outline:1px red solid; width: 491px;height: 86px;padding:0 10px 13px 0; white-space:nowrap; font-size:14.5px;
    }
    
    .lctc1 img
    {
        float:left; margin-right:10px;
    }
    
    .lctc2
    {
        border-top:1px gray solid; width: 491px;height: 102px; padding:14px 10px 0 0;
    }
    
    .lctc2 img
    {
        float:left; margin-right:10px;
    }
    
    /*-------------------------------------------------------------------------------------*/
    
    .lcb
    {
        outline:1px red solid; width: 501px;height: 130px; padding-top:12px;
    }
     .lcb ul li {font-size:14px;}
    .lcblc
    {
        outline:1px red solid; width: 267px;height: 130px; float:left; white-space:nowrap; overflow:hidden;
    }
    
    .lcbrc
    {
        outline:1px red solid; width: 209px;height: 130px; padding:0 15px 0 10px; float:right; white-space:nowrap;
        overflow:hidden;
    }
    /*-----------------------------------------------------------------------------------------------------*/
    .rc
    {
        outline:1px red solid; float:right; width: 324px; height:380px; float:right;
    }
    .rct
    {
        width: 324px; height:127px; padding-bottom:8px;
    }
    .rcttitle
    {
       width: 324px;height: 23px; margin-bottom:7px;
    }
    /*------------------------------------------------------------------------*/
    .pt
    {
        border-bottom:1px gray dotted; red solid; width:324px; height: 105px;
    }
    .p1
    { 
      width:100px; height: 105px; font-size:10px; float:left;
    }
    .p1 img
    {
        width:100px; height:70px; margin-bottom:4px;
    }
    
    .p2
    { 
      width:100px; height: 105px; font-size:10px; float:left;
    }
    .p2 img
    {
        width:100px; height:70px; margin-bottom:4px;
    }
    
    .p3
    { 
      width:100px; height: 105px; font-size:10px; float:left;
    }
    .p3 img
    {
        width:100px; height:70px; margin-bottom:4px;
    }
    
    /*--------------------------------------------------------------------*/
    .rcbtitle
    {
        outline:1px red solid; width: 324px;height: 22px;margin-bottom:4px;
    }
    
    .rcbpt
    {
        outline:1px red solid; width: 324px;height: 204px; padding-top: 15px
    }
    
    .rcbpt1
    {
        border-bottom:1px gray solid; width: 324px;height: 102px; padding-bottom:6; font-size:12px;
    }
    .rcbpt2
    {
        outline:1px red solid; width: 324px;height: 96px; margin-top:5px; font-size:12px;
    }
    
    /*---------------------------------------------------------------------------*/
    .rcbpt1 .p4
    {
        margin:0 18px 0 0; float:left; width:100px; height:102px;
    }
    
    .rcbpt2 .p5
    {
        margin:0 18px 0 0; float:left; width:100px; height:102px;
    }
 
 
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114256122.gif"></img></div>
            <div class="ad"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg"></img></div>
            <div class="button">
                <button>구독하기</button>
                <button>이용자 한마디</button>
                <button>소셜보내기</button>
                16-05-29
            </div>
            
        </div>
        <div class="body">
            <div class="lc">
                <div class="lct">
                    <div class="lctc1">
                        <img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/154104/001.jpg"></img>
                        <strong>야외에서 입는 란제리…노출 수위 보니</strong>
                        <ul>
                            <li>신형 이지스함에 '무쇠주먹' 장착…성능 보니</li>
                            <li>문재인 "시민으로 돌아가 정권교체에 힘 보태겠다"</li>
                            <li>'친박 요구 수용' 새누리, 유승민 복당은…'충격'</li>
                        </ul>
                    </div>
                    <div class="lctc2">
                        <img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/154104/002.jpg"></img>
                        <strong>미국, 이와중에 日에 미사일?…성능이</strong>
                        <ul>
                            <li>170cm 54kg 섹스로봇 실제로 본 순간 바로</li>
                            <li>이종걸 "필리버스터가 총선 승리 원인이다"</li>
                            <li>반기문 방한, 일산→하회마을→경주 '광폭 행보'</li>
                        </ul>
                        
                    </div>
                    
                </div>
                <div class="lcb">
                    
                    <div class="lcblc">
                        <ul>
                            <strong>[이시각 주요뉴스]</strong>
                            <li>지하철 쩍벌남'에 과태료…우리나라?</li>
                            <li>수락산 등산로서 여성 흉기 피살</li>
                            <li>국민의당 "새누리당은 박비어천가를 부르며…"</li>
                            <li>경제성장률, 결국 OECD 10위권 밑으로</li>
                            <li>남자가 여자보다 빨리 죽는 진짜 이유</li>
                        </ul>
                    </div>
                    <div class="lcbrc">
                        <ul>
                            <strong>[아경 추천 깨알 뉴스]</strong>
                            <li>김하늘, 결혼해서 잘사나 했는데…</li>
                            <li>이정재·임세령, 열애 2년만에 전격</li>
                            <li>'논란의 인물' 김세아의 놀라운 과거</li>
                            <li>준강간 男, 또 미성년 강간혐의로…</li>
                            <li>고현정, 조인성과 관계 전격 공개</li>
                        </ul>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <div class="rc">
                <div class="rct">
                <div class="rcttitle">[COOL PHOTO]</div>
                <div class="pt">
                    <div class="p1"><img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/195305/003.jpg" margin-bottm="7px"></img>
                    섹스로봇과의 동거 애인보다 더...
                    </div>
                    <div class="p2"><img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/195305/004.jpg"></img>
                    "노태우, 죽여버릴지" 이순자의 충격 폭로</div>
                    <div class="p3"><img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/195305/005.jpg"></img>
                    '김해을 대패' 이만기 교수님이라더니…</div>
                </div>
                </div>
                <div class="rcb">
                    <div class="rcbtitle">[HOT CONTENTS]</div>
                    <div class="rcbpt">
                        <div class="rcbpt1">
                            <div class="p4"><img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/195305/006.jpg"></img>
                            화보같은 일상
                            </div>
                            <ul>
                                <li>성폭행 부인하던 유상무, CCTV 보니</li>
                                <li>'상습 간통녀' 김세아 충격적 결말</li>
                                <li>유상무는 '세발의 피'…더 충격적인</li>
                                <li>[19]이러니 中 '바나나 먹기' 금지</li>
                            </ul>
                         
        
                        </div>
                        <div class="rcbpt2">
                                <div class="p5"><img src="http://static.naver.net/newsstand/2016/0529/asiaeconomy/195305/007.jpg"></img>
                            왼손으로 가린 곳
                            </div>
                            <ul>
                                <li>"만져봤더니…" 김혜수 충격 폭로</li>
                                <li>김세아 남편, 하루동안 놀랍게도</li>
                                <li>[19]샤워 전 찍은 사진때문에</li>
                                <li>체지방 측정하며 슬쩍 여중생 가슴을</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
                
                
                
            </div>
            
        </div>
    </div>
    
</body>
</html>