<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bloter</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul li{list-style:none;}
        
        .back
        {
            outline:1px red solid; width: 900px; height: 540px; margin:20px auto; padding:0;
        }
        .head
        {
            border-bottom:3px black solid; width: 840px;height: 55px; padding:20px 0 33px;
            margin:0 30px 13px;
        }
        .logo
        {
            outline:1px red solid; width: 260px; height: 55px; float:left;
        }
        .add
        {
            outline:1px red solid; width: 486px;height: 60px; float:right;
        }
        .button
        {clear:both;}
        
        /*-----------------------------------------------------------------------------------------------*/
  
        .bodys
        {
            outline:1px red solid; width: 840px;height: 380px; margin:0 30px;
        }
        
        .top
        {
            outline:1px red solid; width: 840px; height: 173px;
        }
        
        .bot1
        {
            outline:1px red solid; width: 840px; height: 80px; margin-top:20px;
        
        }
        
         .bot2
        {
            outline:1px red solid; width: 840px; height: 80px; margin-top:15px;
        
        }
        
        
        /*------------------------------------------------------------------------------*/
    .p1
    {
        outline:1px red solid; width: 257px;height: 173px; background-image:url(http://static.naver.net/newsstand/2016/0529/bloter/120804/001.jpg);
        float:left; margin-right:35px;
    
    }
    
    .p1 img
    {width: 257px;}
    
     .p1a
    {
        width: 247px; height: 50px; padding:5px; background-color:black; float:left; color:white;
        margin-top:113px;
    }
   
      .p2
    {
        outline:1px red solid; width: 257px;height: 173px; background-image:url(http://static.naver.net/newsstand/2016/0529/bloter/120804/002.jpg);
        float:left;
    
    }
    
    .p2 img
    {width: 257px;}
    
     .p2a
    {
        width: 247px; height: 50px; padding:5px; background-color:black; float:left; color:white;
        margin-top:113px;
    }
   
         .p3
    {
        outline:1px red solid; width: 257px;height: 173px; background-image:url(http://static.naver.net/newsstand/2016/0529/bloter/120804/003.jpg);
        float:right;
    
    }
    
    .p3 img
    {width: 257px;}
    
     .p3a
    {
        width: 247px; height: 50px; padding:5px; background-color:black; float:left; color:white;
        margin-top:113px;
    }
   
   
   /*---------------------------------------------------------------------------------------------------*/
   .lc
   {
       outline:1px red solid; width: 412px;height: 80px; margin-right: 16px; overflow:hidden; font-size:13px;
       float:left; text-align:justify;
   }
   .lc img
   {
       float:left; margin-right:10px;
   }
   .lc strong
   {
     font-size:18px; color:blue; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
   }
   
      .rc
   {
       outline:1px red solid; width: 412px;height: 80px; overflow:hidden; font-size:13px;
       float:right; text-align:justify;
   }
   .rc img
   {
       float:left; margin-right:10px;
   }
 
    .rc strong
   {
     font-size:18px; color:#00F;  display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
   }
   
   
   /*---------------------------------------------------------------------------------------------------*/
   .lc2
   {
       outline:1px red solid; width: 412px;height: 80px; margin-right: 16px; overflow:hidden; font-size:13px;
       float:left; text-align:justify;
   }
   .lc2 img
   {
       float:left; margin-right:10px;
   }
   .lc2 strong
   {
     font-size:18px; color:blue; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
   }
   
      .rc2
   {
       outline:1px red solid; width: 412px;height: 80px; overflow:hidden; font-size:13px;
       float:right; text-align:justify;
   }
   .rc2 img
   {
       float:left; margin-right:10px;
   }
 
    .rc2 strong
   {
     font-size:18px; color:#00F;  display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
   }
   
   
        
        
        
    </style>
    
    
    
</head>
<body>
    <div class="back">
        <div class="head">
            <div class="logo"><img src="http://static.naver.net/newsstand/up/2014/0912/nsd144718167.gif"></img></div>
            <div class="add"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg"></img></div>
            <div class="button">
                <button type="button">구독신청</button>
                <button type="button">이용자 한마디</button>
                <button type="button">소셜보내기</button>
                16-05-30
            </div>
            
        </div>
           
       
        <div class="bodys">
            
            <div class="top">
                <div class="p1">
                <div class="p1a">“실리콘밸리는 스타트업이 영웅 될 수 있는 곳”</div>
                </div>
                <div class="p2">
                
                <div class="p2a">여성차별 논란 깃허브, 다양성 보고서 공개</div>
                </div>
                <div class="p3">
                <div class="p3a">[카드] 1인 창작자의 최상의 시나리오</div>
                </div>
                
                
                
            </div>
            <div class="bot1">
                <div class="lc">
                    <img src="http://static.naver.net/newsstand/2016/0529/bloter/120804/004.jpg"></img>
                    <strong>영국 MOOC ‘퓨처런’, 전문가 교육 프로그램 출시</strong>
                    <span>영국의 대표 MOOC 퓨처런이 전문적인 교육을 제공하기 위한 수업인 ‘퓨처런 프로그램’을 5월26일 공개했다.
퓨처런 프로그램은 유다시티의 ‘나노디그리’, 에덱스의 ‘X시리즈’처럼 한 분야에 대해 깊이 있는 내용을 배울 수 있게 도와주는 과정이다. </span>
                    
                </div>
                <div class="rc">
                    
                    <img src="http://static.naver.net/newsstand/2016/0529/bloter/120804/005.jpg"></img>
                    <strong>바이스 미디어, ‘독특한 소재·1인칭 시점·고품질’로 세계 우뚝</strong>
                    <span><신문과방송>은 혁신적인 실험들로 주목받고 있는 해외 디지털 뉴스 미디어와 관련 인물을 소개하는 새로운 기획 연재 ‘디지털 뉴스 미디어 톺아보기’를 시작한다. 이 연재는 연합뉴스 미디어랩의 한운희 기자와 리틀베이클라우드의 박상현 이사가 번갈아가며 꾸려갈 예정이다. </span>
                    
                </div>
                
                
            </div>
            <div class="bot2">
                    <div class="lc2">
                    <img src="http://static.naver.net/newsstand/2016/0529/bloter/120804/006.jpg"></img>
                    <strong>제플린 프로젝트, 아파치재단 톱레벨 프로젝트로 승격</strong>
                    <span>아파치소프트웨어재단은 ‘아파치 제플린’이 아파치 인큐베이터 프로그램(Apache Incubator)에서 졸업해 ‘톱레벨 프로젝트'(Top-Level Project, TLP)로 승격됐다고 5월25일 발표했다.</span>
                    
                </div>
                <div class="rc2">
                    
                    <img src="http://static.naver.net/newsstand/2016/0529/bloter/120804/007.jpg"></img>
                    <strong>오픈소스 모바일 DB ‘렘’ 1.0 출시</strong>
                    <span>모바일 데이터베이스 기업 렘이 ‘렘’ 1.0을 5월26일 출시했다.렘은 미국 실리콘밸리에 본사를 둔 스타트업으로 2014년 처음 제품을 공개했다. SQLite나 코어데이터같은 모바일 데이터베이스 기술의 경쟁 제품이기도 하다. 기존</span>
                    
                </div>
                
                
                
            </div>
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    
</body>
</html>