<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    
    <style type="text/css">
        
        /*.content*/
        /*{*/
        /*    border:1px red solid; width: 1000px;height: 380px;*/
        /*}*/
        
        /*.line>div*/
        /*{*/
        /*    border-right:1px #00F solid; height:340px; padding:20px; overflow:hidden;*/
        /*}*/
        
        /*.left*/
        /*{*/
        /*   width: 33.3333333%; height: 100%; float:left;*/
        /*}*/
        
        /*.center*/
        /*{*/
        /*    width: 33.33333333%;height: 100%; float:left;*/
        /*}*/
        
        /*.right*/
        /*{*/
        /*    width: 33.333333333333333%;height: 100%; float:left;*/
        /*}*/
        
        
        /*.warp*/
        /*{*/
        /*    border:1px red solid; width: 600px; float:left;*/
        /*}*/
        /*.warp2*/
        /*{*/
        /*    border:1px red solid; height:400px; margin-left:610px;*/
        /*}*/
        /*.box1*/
        /*{*/
        /*    border:1px red solid; width: 200px;height: 200px; float:right;*/
        /*}*/
        /*.box2*/
        /*{*/
        /*    border: 1px red solid; width: 200px;height: 200px; clear:right; float:right;*/
        /*}*/
        /*.box3*/
        /*{*/
        /*    border:1px red solid; width: auto;height: 400px; margin-right:210px;*/
        /*}*/
        .warp
        {
            border:1px red solid;
            width: 840px;
            height: 380px;
           
        }
         .warp2
        {
            border:1px red solid;
            width: 583px;
            height: 380px;
            float:left;
           
        }
    
        .box1
        {
            outline:1px red solid; width: 147px; height: 33.33333%; float:right;
        }
         .box2
        {
            outline:1px red solid; width: 147px; height: 33.3333%; clear:right; float:right;
        }
         .box3
        {
            outline:1px red solid; width: 147px; height: 33.3333%; clear:right; float:right;
        }
        .box4
        {
            outline:1px red solid; width: 420px; height:100%; margin-right:163px;
        }
       .box5
       {
           outline:1px red solid; width:239px; height:380px; float:right;
       }
      
       
    </style>
    
    
    
</head>
<body>
    <!--<div class="content">-->
    <!--    <div class="left line"><div>sadsadsad</div></div>-->
    <!--    <div class="center line"><div>sadsadsad</div></div>-->
    <!--    <div class="right line"><div style="border:0;">sadsadsad</div></div>-->
        
        
    <!--</div>-->
    
    <div class="warp">
        <div class="warp2">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        </div>
        
        <div class="box5">5</div>
    </div>
    
    
</body>
</html>