<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jeonja</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        ul li{list-style:none;}
        
        .back
        {
          outline:1px red solid;  width: 900px;height: 540px; margin:20px auto; padding:0;
        }
        
        .head
        {
            border-bottom:3px black solid; padding:20px 0 33px; margin:0 30px 17px; width: 840px;height: 55px;
        }
        
        .logo
        {
            outline:1px red solid; width: 260px;height: 55px; float:left;
        }
        
        .add
        {
            outline:1px red solid; width: 468px;height: 60px; float:right;
        }
        .button
        {clear:both;}
        
        /*------------------------------------------------------------------------------------------*/
        .body
        {
            outline:1px red solid; width: 840px;height: 380px; margin:0 30px;
        }
        
        .lc
        {
            outline:1px red solid; width: 513px;height: 380px;float:left;
        }
        
        .rc
        {
            outline:1px red solid; width: 307px;height: 380px; float:right;
        }
        /*------------------------------------------------------------------------------------------------------*/
        .lct
        {
            outline:1px red solid; width: 513px;height: 132px; margin-bottom:10px;
        }
        .lcb
        {
            outline:1px red solid; width: 513px; height: 230px; padding:8px 0 0;}
        
        /*-----------------------------------------------------------------------------------*/
        
        .lct .tit
        {
            outline:1px red solid; width: 513px;height: 32px;
           
            
        }
        .lct img
        {
            width: 160px;height: 94px; margin-right: 15px;float:left;
        }
        .lct
        {
             font-size:12px; display:block; overflow:hidden; white-space: nowrap; text-overflow:ellipsis;
        }
        .lct p
        {
             font-size:12px; display:block; overflow:hidden; white-space: normal;  text-overflow:ellipsis;
        }
        
        /*-----------------------------------------------------------------------------------------------*/
        .pa
        {
            border-top:2px red solid; width: 162px;height: 219px;padding:9px 0 10px; float:left;
            
        }
        
        .atc1
        {
            border-top:2px gray solid; width: 336px;height: 234px; padding:8px 0 0 15px; float:right;
        }
        
        /*---------------------------------------------------------------------------------------------*/
        .pa1
        {
            outline:1px red solid;width: 126px;height: 219px; margin:0 auto; font-size:10px;
        }
    
        .pa1 img
        {
            width: 126px; height: 78px;
        }
        
        .atc1
        {
            font-size:15px;
        }
        
        .atc1 strong
        {
            color:#F0F;
        }
        
        /*----------------------------------------------------*/
        .rc .titrc
        {
            outline:1px red solid; background-color:gray; width: 307px;height: 30px; color:white;
        }
        .rc .crc
        {
            border:1px gray solid; background-color:#fafafa; width: 273px;height: 57px; padding:12px 16px;
            font-size:11px;
        }
        
        .rc .prc
        {
            outline:1px red solid; width: 307px;height: 255px; margin-top:12px;
        }
     
        .rc .prc .p1
        {
            outline:1px red solid; width: 146px; height: 255px; float:left;
            font-size:11px;
        }
        
        .rc .prc .p1 img
        {
            width: 144px;height: 93px;
        }
        
        .rc .prc .p2
        {
            outline:1px red solid; width: 146px; height: 255px; float:right;
            font-size:11px;
        }
        
        .rc .prc .p2 img
        {
            width: 144px;height: 93px;
        
        
        
        
    </style>
    
    
</head>
<body>
    
    <div class="back">
        
        <div class="head">
            <div class="logo"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif"></img></div>
            <div class="add"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg"></img></div>
            <div class="button">
                <button type="button">구독하기</button>
                <button type="button">이용자 한마디</button>
                <button type="button">소셜보내기</button>
                16-05-30
                
            </div>
            
        </div>
        <div class="body">
            <div class="lc">
                <div class="lct">
                    <div class="tit"><h2>삼성카드, 주요 사업부문 분사…</h2></div>
                    <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/001.jpg" alt="">
                    <p>삼성카드(대표 원기찬)가 비핵심업무의 위탁 및 분사에 착수했다. 삼성카드 매각 신호탄이라는 관측이 나오지만 삼성그룹은 이를 공식 부인했다. 삼성카드는 일부사업 분사와 함께 희망퇴직도 단행할 것으로 알려졌다.</p>
                    <ul class="lis1">
                        <li>성카드 지분인수에 숨겨진 두가지 노림수...매각설 불식·금융지주 전환 속도</li>
                        <li>5개 사업부문 외부 위탁하는 삼성카드...왜?</li>
                    </ul>
                    <div class="atc"></div>
                    
                    
                </div>
                <div class="lcb">
                    
                    <div class="pa">
                      
                        <div class="pa1">  
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/002.jpg"></img>
                        현대차 제네시스, 디젤 라인업 국내 도입 보류
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/003.jpg"></img>
                        실리콘웍스, 獨서 차량용 SoC 'ISO26262' 인증
                    
                    </div>
                    
                </div>
                <div class="atc1">
                    <strong>에이서, 게이밍PC 시장 잡겠다…라인업 완성</strong>
                    <ul>
                        <li>나사, 우주정거장에 활동공간 설치</li>
                        <li>휴대폰과 암이 관계? 미 정부 초기 보고서 공개</li>
                        <li>홈쇼핑 '재승인 깐깐해지고 상시 영업정지도 가능'</li>
                        <li>애플 특허권 침해 공세 받아</li>
                    </ul>
                    <strong>단독] '삼성페이 미니' 내달 나온다</strong>
                    <ul>
                        <li>최후의 항생제 안 듣는 슈퍼박테리아 발견</li>
                        <li>[이슈분석]중저가폰, 가계통신비 인하 기폭제</li>
                        <li>[이슈분석]1분기 가계통신비 내렸다</li>
                    </ul>
                </div>
                
            </div>

            
        </div>
             <div class="rc">
                <div class="titrc">
                이슈분석
                </div>
                <div class="crc">
                    <ul>
                        <li>TV홈쇼핑, 지속가능 경영 최대 위기...정부 규제 강화</li>
                        <li>1분기 가계통신비 내렸다...중저가폰 인기 덕분`</li>
                        <li>도입률 60%…정부vs노조 입장차 `극명</li>
                    </ul>
                    
                </div>
                <div class="prc">
                    <div class="p1">
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/004.jpg"></img>
                        세계첫 탁구로봇 `트레이너봇` 시선
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/005.jpg"></img>
                        세계 첫 태양광 비행기를 아시나요? 세계 일주 마무리 단
                        
                    </div>
                    <div class="p2">
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/006.jpg"></img>
                        서울-부산 16분 주파…美, 초고속열차 시험주행 성공
                        <img src="http://static.naver.net/newsstand/2016/0529/etnews/183502/007.jpg"></img>
                        세계 첫 태양광 비행기를 아시나요? 세계 일주 마무리 단
                    </div>
                    
                </div>
            </div>
        
        
        
        
    </div>
    
    
</body>
</html>