<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mbn 뉴스페이지</title>
    
    <style type="text/css">
        *{margin:0; padding:0px;}
        ul li{list-style:none;}
        .main
        { 
            outline:1px red solid; width:940px; height: 540px; padding:0;
            margin:20px auto;
        }
        .top
        {
            border-bottom:3px black solid; width:840px; height: 55px; padding:20px 0px 33px;
            margin:0px 30px 15px;
        }
        .top .logo
        {
            outline:1px red solid; width:280px; height: 55px; background-image:url(http://static.naver.net/newsstand/up/2015/0424/nsd163636351.gif);
            background-position:left center; background-repeat:no-repeat; float:left;
            
        }
        
        .top .ad
        {
            outline:1px red solid; width: 465px; height: 60px; background-image:url(http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg);
            background-position:left center; background-repeat:no-repeat; float:right;
        }
        
        .top .button
        {
            clear:both;
        }
        
    /*-----------------------------------------------------------------------------------------------------------------------*/
        
        .content
        {
            outline:1px red solid; width: 840px; height: 381px; margin:0 30px;
        }
        
        .cover
        {
            outline:1px red solid; width: 615px;height: 381px; float:left;
        }
    
        .content .ctop
        {
            outline:1px red solid; width: 615px; height: 259px; float:left;
        }
        
        .content .cbot
        {
            outline:1px red solid; width: 615px; height:120px; margin:2px 0; clear:left;
            
        }
        
            
    .rcontent
    {
        outline:1px red solid; width: 223px; height: 381px; float:right;
    }
        
/*----------------------------------------------------------------------------------------------------------------------*/
        .ctop .lc
        {
            outline:1px red solid; width:250px; height: 237px; padding:0 20px 15px 0; float:left; 
            
        }
        
        .ctop .rc
        {
            outline:1px red solid; width:342px; height: 259px; float:right;
         
        }
        
        .ctop .lc .p1
        {
            outline:1px red solid; width:250px; height: 140px;
       
            
        }
        .p1 ul
        {
             font-size:16px; display:block; overflow:hidden; white-space:nowrap;}
        }
        
        /*--------------------------------------------------------------------------------------------*/
        
 
        .cati
        {
            border-bottom:1px gray solid; width: 320px;height: 52px;  display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
        }
        .cpat
        {
            border-bottom:1px gray solid; width: 320px; height: 58px; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
        }
        .p2
        {
            float:left; 
    
        }
        
        .test
        {font-size:14px;  display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
            
/*-----------------------------------------------------------------------------------------------------------*/
    .p3
    {
        outline:1px red solid; width: 140px;height: 120px; margin-right:13px; font-size:13px; float:left;
    }
    
    .p4
    {
        outline:1px red solid; width: 140px;height: 120px; margin-right:13px; font-size:13px; float:left;
    }
    .p5
    {
        outline:1px red solid; width: 140px;height: 120px; margin-right:13px; font-size:13px; float:left;
    }
    .p6
    {
        outline:1px red solid; width: 140px;height: 120px; margin-right:13px; font-size:13px; float:left;
    }

    /*-------------------------------------------------------------------------------------------------------`*/
    
    .trct
    {
        outline:1px red solid; width: 203px;height: 241px;padding:9px 10px;
    }
    
    .c1
    {
        outline:1px red solid; width: 203px; height: 72px; margin-bottom:12px;
        font-size:13px;
    }
   .c1 img
   {float:left; margin-right:10px;}

    .c2
    {
        outline:1px red solid; width: 203px; height: 72px; margin-bottom:12px;
        font-size:13px;
    }
   .c2 img
   {float:right; margin-left:10px;}
    .c3
    {
        outline:1px red solid; width: 203px; height: 72px; margin-bottom:12px;
        font-size:13px;
    }
   .c3 img
   {float:left; margin-right:10px;}
   

    </style>



</head>
<body>
    
    <div class="main">
        
        <div class="top">
            <div class="logo"></div>
            <div class="ad"></div>
            <div class="button">
                <button type="button">구독하기</button>
                <button type="button">이용자한마디</button>
                <button type="button">소셜보내기</button>
                <span>2016-05-29</span>
                
            </div>
        </div>
        
        
        <div class="content">
            <div class="cover">
            <div class="ctop">
                <div class="lc">
                    <div class="p1">
                        <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/001.jpg"></img><br />
                        <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/003.png"></img>
                         <ul>
                            <li>또 다시 스크린 도어 사망 사고...무용지물</li>
                            <li>익산서 음주 차량 변압기 들이받아…일대 2시간여 정전</li>
                        </ul>
                      
                    </div>
                 
                </div>
                <div class="rc">
                    <div class="tpp"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/005.jpg"></img></div>
                    <div class="cati">
                       <ul>
                           <strong>서울 수락산 등산로서 중년여성 흉기로 살해된 채 발견돼</strong>
                           <li>서울 수락산 등산로서 중년여성 흉기로 살해된 채 발견돼</li>
                       </ul>
                   </div>
                   <div class="cpat">
                       <div class="p2"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/006.jpg"></img></div>
                        <ul>
                           <strong>"조영남 대작화가 더 있다"…검찰 수사 속도</strong>
                           <li>앞서 보신 것처럼 조영남 씨가 조심스럽게 공식 활동을 재개했지만, 조 씨를 둘러싼 파문은 더 커지고 있습니다. </li>
                       </ul>
                      
                   </div>
                     <ul class="test">
                    <li>물에 빠진 10대 2명 구하고 숨진 태권도장 관장</li>
                    <li>어린이 등 40여명 부상…유럽 곳곳서 '날벼락' 사고</li>
                    <li>구의역 사고, 왜 나홀로 작업했나…과실 본격 수사</li>
                    <li>IS, 페이스북서 "성노예 판매합니다"…도 넘은 인권유린</li>
                </ul>
                </div>
             
                </div>
            
            <div class="cbot">
                <div class="p3"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/007.jpg"></img>
                집단 탈북 종업원에 인민배우 딸도 포함</div>
                <div class="p4"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/008.jpg"></img>
                "당장 혐오를 멈춰라" 싸움터된 트럼프 유세장  </div>
                <div class="p5"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/009.jpg"></img>
                반기문 만난 김종필 "비밀 이야기 나눴다" </div>
                <div class="p6"><img src="http://static.naver.net/newsstand/2016/0529/MBNTV/162857/010.jpg"></img>
                "800m 절벽 쯤이야"…아찔한 등하교길</div>
            </div>
            
            </div>
            <div class="rcontent">
                <div class="trct">
                    <div class="c1">
                        <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/182259/012.jpg"></img>
                        <strong>연예가 핫이슈</strong>
                        <ul>
                            <li>티파니섹시미폭발!</li>
                            <li>탱크톱과핫팬츠에</li>
                            <li>...개방적이야!</li>
                        </ul>
                    </div>
                    <div class="c2">
                        <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/182259/013.jpg"></img>
                        <strong>황당뉴스</strong>
                        <p>
                            아내 체벌 허용?
                            파키스타입법추진
                            법안보니...'황당'
                        </p>
                        
                    </div>
                    <div class="c3">
                        <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/182259/014.jpg"></img>
                        <strong>누리꾼 와글와글</strong>
                        <p>
                            우주호텔 현실화?
                            정거장에 등장한
                            공 모양의 정체는…
                        </p>
                        
                    </div>
                    </div>
                    
                    <div class="brct">
                    <img src="http://static.naver.net/newsstand/2016/0529/MBNTV/182259/015.jpg" width="223px" height="120px"></w223>></img>
                </div>
                    
                </div>
                
            </div>
            
        </div>
   
        
        
        
        
    </div>
    
    
    
</body>
</html>