<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
       
        .back
        {
            outline:1px red solid; width: 900px; height: 540px; padding:0;
            margin:20px auto;
        }
        
        .head
        {
            border-bottom:3px black solid; width: 840px;height: 55px; margin:0 30px 17px; padding:20px 0 33px 0;
        }
        
        .logo
        {
          outline:1px red solid; width: 260px; height: 55px; float:left; 
        }
        
        .add
        {
            outline:1px red solid; width: 468px;height: 60px; float:right;
        }
        
        .button
        {
            clear:both;
        }
        /*-----------------------------------------------------------------------------*/
        
        .body
        {
            outline:1px red solid; width: 840px; height: 386px; margin:0 30px;
        }
        
        .lc
        {
            outline:1px red solid; width: 596px; height:386px; float:left;
        }
        
        .rc
        {
            outline:1px red solid; width: 229px; height: 386px; float:right;
        }
        
        
        /*------------------------------------------------------------------------------------*/
        .lct
        {
            border-bottom:1px gray solid; width: 596px; height: 134px; overflow:hidden; 
        }
        
        .lcb
        {
            outline: 1px red solid; width: 596px; height: 251px;
        }
        
        
        /*---------------------------------------------------------------------------------*/
        
        .lct .tit
        {
            outline:1px red solid; width: 596px;height: 29px; font-size:22px;
        }
        
        .lct img
        {
            width: 165px; height: 100px; float:left; margin-right:10px;
        }
        .lct h2
        {
            font-size:14px;
        }
        .lct p
        {
            font-size:12px; overflow:hidden; margin-top:5px; max-height:47px; 
            display:block; overflow:hidden; white-space:initial; text-overflow:ellipsis;
        }
        /*---------------------------------------------------------------------------------------*/
        
        .lcb .blc
        {
            outline:1px red solid; width: 333px;height: 241px; padding:10px 0 0 17px; 
            font-size:14px; line-height:2em;
            float:left;
        }
        
        .lcb .brc
        {
            border-left:1px gray solid; width: 210px;height: 240px; padding:10px 0 0 10px; float: right;
        }
        
        /*--------------------------------------------------------------*/
        
       .lcb .brc .pa1 img
       {
           width: 78px;height: 53px; margin-right:5px; float:left;
           clear:left; float:left;
       }
     
       
       .brc strong
       {
           float:left;
       }
       .brc img
       {
           clear:left; float:left;
       }
       
         .brc span
       {
           display:block; font-size:12px;
       }
        
        
        
        
        
    </style>







</head>
<body>
    <div class="back">
      
      <div class="head">
          
          <div class="logo"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114217326.gif"></img></div>
          <div class="add"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt=""></div>
          <div class="button">
              <button type="button">구독하기</button>
              <button type="button">이용자한마디</button>
              <button type="button">소셜보내기</button>
              16-05-30
          </div>
          
          
          
      </div>
      
      <div class="body">
          <div class="lc">
              <div class="lct">
                  <div class="tit">
                      <strong>삼성이 포기한 해성DS, 2년 만에 상장한 비결</strong>
                  </div>
                  <img src="http://static.naver.net/newsstand/2016/0530/moneytoday/100459/001.jpg"></img>
                  <h2>조돈엽 대표·직원들, 삼성 나와 사업부 인수…삼성·신생기업의 </h2>
                  <p>2014년 4월 삼성테크윈은 반도체부품 사업부 일체를 해성디에스(옛 엠디에스)에 넘겼다. 구조조정 대상으로 오른 반도체부품 사업부의 직원들이 퇴직해 만든 회사였다. 당시 증권가는 ‘잠재적인 적자요인’, ‘사양화에 있는 리드프레임, 경쟁력이 떨어지는 BoC(board on chip)로 구성된 구조조정이 필요한 사업부’라는 평가를 내렸다. </p>
                  
                  
                  
              </div>
              
              
              
              <div class="lcb">
                  <div class="blc">
                      <ul>
                          <li>단독 정운호,네이처리퍼블릭 경영 손뗀다… 지분은?</li>
                          <li>"3500억 르네상스호텔 잡자" 건설사들, 경쟁 후끈</li>
                          <li>"너 때문에…" 대우조선을 보는 불편한 시선</li>
                          <li>단독 정부, 편의점 상비약 확대·조제약 택배허용</li>
                          <li>영업비밀과 직원의 사생활… 그 한끗 차이</li>
                          <li>이종걸, "'반기문 시궁창' 발언…심심한 사과"</li>
                          <li>술취해 시동건 車, 움직였다면 음주운전?</li>
                          <li>[박종면칼럼] 예술은 사기, 조영남도 사기</li>
                      </ul>
                  </div>
                  <div class="brc">
                    <strong>'엄친아' 구글 vs '해적단' 페북… 美 본사 방문기</strong>
                    <div class="pa1">
                    <img src="http://static.naver.net/newsstand/2016/0530/moneytoday/102602/002.jpg"></img>
                    <span>‘실리콘밸리 트렌드메이커’. ‘재직자 만족도 1위 기업’</span>
                    </div>
                  </div>
                  
              </div>
              
          </div>
          
          <div class="rc">
         
          </div>
          
          
          
      </div>
        
        
        
        
        
        
        
        
        
        
    </div>
    
</body>
</html>