<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프레시안</title>
    
    <style type="text/css">
        
        *{margin:0; padding:0;}
        ul li{list-style:none;}
        
        .back
        {
            outline:1px red solid; width: 900px;
            height: 540px; padding:0; margin:20px auto;
        }
        
        .head
        {
            border-bottom:3px black solid; width: 840px;
            height: 55px; padding:20px 0 33px; margin:0 30px 17px;
        }
        
        .logo
        {
            outline:1px red solid; width: 260px;
            height: 55px;float:left;
        }
        
        .add
        {
            outline:1px red solid; width: 468px;
            height: 60px; float:right;
        }
        
        .button
        {
            clear:both;
        }
        
        /*------------------------뉴스 컨텐츠 몸통------------------------------------------------------------------------------*/
        .back .body
        {
            outline:1px red solid; width: 840px;
            height: 380px; margin:0 30px;
        }
        
        .back .body .lc
        {
            outline:1px red solid; width: 605px;
            height: 373px; float:left;
        }
        
        .back .body .lc .top
        {
            border-bottom:1px gray solid; width: 605px;
            height: 240px; padding:0 0 5px; margin:0 0 10px;
        }
        
        .back .body .lc .bot
        {
            outline:1px red solid; width: 605px;
            height: 118px;
        }
        
        
        
        .back .body .rc
        {
         outline:1px red solid; width: 220px;
         height: 380px; float:right;   
        }
        
        /*-----------------------------왼쪽 컨텐츠---------------------------------------------------------------------------*/
        
        .lc span
        {
            font-size:11.5px; display:block; overflow:hidden; height:32px; text-align: justify;
            
            }
        
        
        .lc .top .box1
        {
            outline:1px red solid; width: 117px;
            height: 118px; float:right; margin-left:4px;
        }
        
        .lc .top .box1 img {width:100%;}
        
         .lc .top .box2
        {
            outline:1px red solid; width: 117px;
            height: 118px; float:right;
        }
        
         .lc .top .box2 img {width:100%;}
    
         .lc .top .box3
        {
            outline:1px red solid; width: 117px;
            height: 118px; clear:right; float:right; margin-left:4px;
        }
        
        .lc .top .box3 img {width:100%;}
        
         .lc .top .box4
        {
            outline:1px red solid; width: 117px;
            height: 118px; float:right;
        }
        
        .lc .top .box4 img {width:100%;}
        
        .lc .top .box5
        {
            outline:1px red solid; width: 360px;
            height: 240px; margin-right:242px;
        }
        .lc .top .box5 img
        {
            height:100%;
        }
        
       
        /*---------------------------------왼쪽컨텐츠 아래------------------------------------------------------------------*/
        
        .lc .bot .box6
        {
             outline:1px red solid; width: 117px;
            height: 118px;float:left; margin-right:4px;
        }
        .lc .bot .box6 img
         { width:117px; height:80px;}
        
        .lc .bot .box7
        {
             outline:1px red solid; width: 117px;
            height: 118px; float:left; margin-right:5px;
        }
        
        .lc .bot .box7 img
         { width:117px; height:80px;}
        
        .lc .bot .box8
        {
             outline:1px red solid; width: 117px;
            height: 118px; float:left; margin-right:5px;
        }
        
        .lc .bot .box8 img
         { width:117px; height:80px;}
        
        .lc .bot .box9
        {
             outline:1px red solid; width: 117px;
            height: 118px; float:left; margin-right:5px;
        }
        
        .lc .bot .box9 img
         { width:117px; height:80px;}
        
         .lc .bot .box10
        {
             outline:1px red solid; width: 117px;
            height: 118px; float:right
        }
        
        .lc .bot .box10 img
         { width:117px; height:80px;}
        
        /*--------------------------------오른쪽 컨텐츠--------------------------------------------------------------------*/
        
        .rc .chart
        {
            outline:1px red solid; width: 220px;
            height: 205px;
        }
        .rc .chart .ctit
        {
            outline:1px red solid; width: 219px;
            height: 18px; padding:5px 0 2px 5px; font-size:12px; color:white; background-color:#333333;
        }
        
        .rc .chart .rank
        {
            outline:1px red solid; width: 220px;
            height: 180px;
        }
        .rc .chart .rank ul li
        {
         outline:1px red solid; height:15px; margin-top:3px; overflow:hidden; padding:0;
        }
       
         .rc .chart .rank ul li>div.rtop
        {
         width: 18px; height:15px; overflow:hidden; text-align:center; background-color:#ff903f;
         color:white; margin-right:5px; float:left; font-size:12px;
        }
        .rc .chart .rank ul li>span
        {
           width: 194px; font-size:12px; margin-top:0; overflow:hidden; white-space:nowrap; display:block;
        }
        
         .rc .chart .rank ul li>div.rbot
        {
         width: 18px; height:15px; overflow:hidden; text-align:center; background-color:#aaaaaa;
         color:white; margin-right:5px; float:left; font-size:12px;
        }
        
        
        
        /*---------------------------------오른쪽컨텐츠 이슈---------------------------------------------------------------*/
        .rc .issue
        {
            outline:1px red solid; width: 220px;
            height: 67px;
        }
        
        .rc .issue .itit
        {
             outline:1px red solid; width: 219px;
            height: 18px; padding:5px 0 2px 5px; margin:5px 0 0; font-size:12px; color:white; background-color:#b42568;
        }
        
        .rc .issue .iatc
        {
             outline:1px red solid; width: 220px;
            height: 36px; margin-bottom:5px; font-size:12px; overflow:hidden; white-space:nowrap; display:block;
        }
        
        .rc .issue .iatc strong
        {
         color:#83003d; font-size:15px; display:block;   overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
        }
       
        
        /*-----------------------------------오른쪽 컨텐츠 책----------------------------------------------------------*/
        .book
        {
            outline:1px red solid; width: 220px; height: 103px;
        }
        .rc .book .btit
        {
            outline:1px red solid; width: 219px;
            height: 18px; padding:5px 0 2px 5px; margin-bottom:5px; background-color:#235475; color:white;
            font-size:12px;
        }
        .rc .book .batc
        {
            outline:1px red solid; width: 220px; overflow:hidden; 
            height: 64px; padding:0; font-size:12px;
        }
        
        .rc .book .batc img
        {
            width: 46px;
            height: 66px; float:left; margin-right:5px;
        }
         .rc .book .batc strong
         {display:block;}
         .rc .book .batc span
         {font-size:12px; display:block; overflow:hidden; white-space:initial; text-overflow:ellipsis; height: 33px;}
         
        
        /*------------------------------------------------------------------------------------------------*/
        
       
        
        
        
        
        
    </style>





</head>
<body>
    
    <div class="back">
        
        <div class="head">
            <div class="logo">
                <img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png"></img>
            </div>
            <div class="add">
                <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg"></img>
            </div>
            <div class="button">
                <button type="button">구독하기</button>
                <button type="button">이용자 한마디</button>
                <button type="button">소셜보내기</button>
                16-05-30
            </div>
            
            
            
        </div>
        <div class="body">
            
            <div class="lc">
                
                <div class="top">
                    <div class="box1"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/003.jpg" alt="">
                    <span>박근혜가 꽂힌 '코리아 에이드', 정체는?</span>
                    </div>
                    <div class="box2"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/002.jpg" alt="">
                    <span>왜 LG는 홍만표를 사외이사로 임명했을까?</span>
                    </div>
                    <div class="box3"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/005.jpg" alt="">
                    <span>청년, '사적인' 죽음을 택하다</span></div>
                    <div class="box4"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/004.jpg" alt="">
                    <span>'동성애 지지' 반기문, 與 대선 후보 될 수 있을까?</span></div>
                    <div class="box5">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/001.jpg" alt="">
                    </div>
                    <div class="subtit1"></div>
                    <div class="subtit2"></div>
                    
                    
                    
                    
                </div>
                <div class="bot">
                    <div class="box6"><img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/006.jpg" alt="">
                    <span>옥시와 합의를 권한 판사는 누구인가?</span>
                    </div>
                    <div class="box7">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/007.jpg" alt="">
                        <span>박근혜 가정교사 "구조조정, 책임은 오직 대통령"</span>
                    </div>
                    <div class="box8">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/008.jpg" alt="">
                        <span>"북한과 협력 중단" 발표에 우간다 정부 혼선</span>
                    </div>
                    <div class="box9">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/009.jpg" alt="">
                        <span>'지하철 사망 사고' 19세 직원 가방엔 컵라면이…</span>
                    </div>
                    <div class="box10">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/010.jpg" alt="">
                        <span>여동생을 미끼로 노벨상을 받아 볼까?</span>
                    </div>
                    
                </div>
            
            
            
            
                
            </div>
            
            
            
            <div class="rc">
                
                <div class="chart">
                    <div class="ctit">
                        <strong>[뉴스 클립]</strong>
                    </div>
                    <div class="rank">
                        
                        <ul>
                                <li>
                                    <div class="rtop">1</div>
                                    <span>더민주, 개원 첫날 '악성 채권 소각' 퍼포먼스</span>
                                </li>
                                <li>
                                    <div class="rtop">2</div>
                                    <span>박지원 "반기문, 과거 '대권 시나리오'는 야당 후보"</span>
                                </li>
                                <li>
                                    <div class="rtop">3</div>
                                    <span>정의당 의원 6명이 내건 20대 국회 입법 과제는?</span>
                                </li>
                                <li>
                                    <div class="rtop">4</div>
                                    <span>새누리, 사이버 테러 방지법 등 재추진 선언</span>
                                </li>
                                <li>
                                    <div class="rbot">5</div>
                                    <span>국민의당, 거부권 행사 비난…"대통령이 국회 발목잡아"</span>
                                </li>
                                <li>
                                    <div class="rbot">6</div>
                                    <span>'수저론' 굳어질라…교육비 격차 더 벌어져</span>
                                </li>
                                <li>
                                    <div class="rbot">7</div>
                                    <span>해수부 "세월호 선체, 보존 가치 있는지…"</span>
                                </li>
                                <li>
                                    <div class="rbot">8</div>
                                    <span>우원식 "혁신안 폐기? 다시 계파 시대로?"</span>
                                </li>
                                <li>
                                    <div class="rbot">9</div>
                                    <span>'국내 9대 조선사' 빚 100조 원 넘었다</span>
                                </li>
                                <li>
                                    <div class="rbot">10</div>
                                    <span>추모 현장서도 마스크 써야하는 '여성'의 현실져</span>
                                </li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                <div class="issue">
                    <div class="itit">
                        <strong>[오늘의 이슈]</strong>
                    </div>
                    <div class="iatc">
                        <ul>
                            <li><strong>김성근의 한화, 추락할 수밖에 없다</strong></li>
                            <li>[이종훈의 영화 같은 스포츠] 한화의 길은 '배대슈'?</li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                <div class="book">
                    <div class="btit">
                        <strong>[오늘의 서평]</strong>
                    </div>
                    <div class="batc">
                        <img src="http://static.naver.net/newsstand/2016/0530/pressian/122005/011.jpg" alt="">
                        <strong>나는 국정원보다 페이스북이 더 무섭다</strong>
                        <span>[당신은 데이터의 주인이 아니다] 진짜 '빅 브라더'는 누구인가?</span>
                        
                    </div>
                    
                </div>
                
               
            </div>
     
        </div>
        
        
    </div>
    
    
</body>
</html>