<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reuters</title>
    
    <style type="text/css">
        *{margin:0; padding:0;}
        ul li {list-style:none;}
        
        .back
        {
            outline:1px red solid; margin:20px auto; width: 900px;height: 540px; padding:0;
        }
        .head
        {
            border-bottom:3px black solid; width: 840px; height: 55px; margin:0 30px 17px; padding:20px 0 33px;
        }
        .logo
        {
            outline:1px red solid; width: 260px;height: 55px; float:left;
        }
        
        .add
        {
            outline:1px red solid; width: 468px;height: 60px; float:right;
        }
        .button
        {
            clear:both;
        }
        
        .body
        {
            outline:1px red solid;width: 840px; height: 380px; margin:0 30px;
        }
        /*--------------------------------------------------------------------------------------*/
        
        .tc
        {
            outline:1px red solid; width: 840px;height: 250px;
        }
        
        .tc .lc
        {
            outline:1px red solid; width: 500px; height: 250px; padding:0; float:left;
        }
        
        .tc .tit
        {
            outline:1px red solid; width: 500px; height: 42px; margin:0 0 5px;
        }
        /*-------------------------------------------------------------------------*/
        
        .tc .ct
        {
            outline:1px red solid; width: 500px; height:203px; font-size:14.5px;
        }
        
        .tc .ct img
        {
            width: 290px; height: 190px; margin:5px; float:left;
        }
        
        .tc .ct p{margin:5px;}
        
        /*-----------------------------------------------------------------------*/
        .rc
        {
            border-left:1px gray solid; width: 334px; height: 250px; float:right; padding-left:5px;
            font-size:13px; line-height:1.5em;
        }
        
        /*------------------------------------------------------------------------------------------*/
        .bc
        {
            border-top:1px gray solid; width: 820px; height: 114px; padding:5px 10px 10px;
        }
        
        .p1
        {
           outline:1px red solid; width: 150px; height:124px;  float:left; font-size:12px; margin-right:17px; 
        }
        .p1 img
        {
            width: 150px; height: 90px; 
        }
        
        .p2
        {
           outline:1px red solid; width: 150px; height:124px;  float:left; font-size:12px; margin-right:17px; 
        }
        .p2 img
        {
            width: 150px; height: 90px;
        }
        
        .p3
        {
           outline:1px red solid; width: 150px; height:124px;  float:left; font-size:12px; margin-right:17px; 
        }
        .p3 img
        {
            width: 150px; height: 90px;
        }
        
        .p4
        {
           outline:1px red solid; width: 150px; height:124px;  float:left; font-size:12px; margin-right:17px; 
        }
        .p4 img
        {
            width: 150px; height: 90px;
        }
        .p5
        {
           outline:1px red solid; width: 150px; height:124px;  float:right; font-size:12px;
        }
        .p5 img
        {
            width: 150px; height: 90px;
        }
        
        
    </style>
    
    
    
    
</head>
<body>
    <div class="back">
        
        <div class="head">
            <div class="logo">
                <img src="http://static.naver.net/newsstand/up/2013/0813/nsd11390456.gif"></img>
            </div>
            <div class="add">
                <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg"></img>
            </div>
            <div class="button">
                <button type="button">구독신청</button>
                <button type="button">이용자한마디</button>
                <button type="button">소셜보내기</button>
                16-05-30
            </div>
            
        </div>
        <div class="body">
            <div class="tc">
                <div class="lc">
                    <div class="tit">
                        <strong>Japan's Abe to delay sales tax hike until 2019: government source</strong>
                    </div>
                    <div class="ct">
                        <img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/001.jpg"></img>
                        <p>
Prime Minister Shinzo Abe plans to delay an increase in Japan's sales tax by two and a half years, a government official said on Sunday, as the economy sputters and Abe prepares for a national election.</p>
                        
                        
                    </div>
                    
                    
                </div>
                
                <div class="rc">
                    <ul>
                        <li>At G7, Cameron keeps lid on press pack's 'Brexit' probing</li>
                        <li>Clashes between Islamic State, Syria rebels kill dozens near Turkey - monitor</li>
                        <li>Canada's Trudeau defends assisted suicide bill as deadline nears</li>
                        <li>[VIDEO] Ex-Argentine dictator jailed in conspiracy trial</li>
                        <li>Prototype space station module inflated on NASA's second try</li>
                        <li>Ronaldo helps Real hand Atletico another final defeat</li>
                    
                    </ul>
                    
                    
                    
                </div>
                
                
                
            </div>
            <div class="bc">
                <div class="p1"><img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/002.jpg" alt="">
                <strong>Pron night for Precious Perez</strong>
                </div>
                <div class="p2"><img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/003.jpg"></img>
                <strong>Quack squad on the hunt</strong>
                </div>
                <div class="p3"><img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/004.jpg"></img>
                <strong>Going for gold in the Great Rift Valley</strong>
                </div>
                <div class="p4"><img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/005.jpg"></img>
                <strong>As fighter return, Tunisia face growing challenge</strong>
                </div>
                <div class="p5"><img src="http://static.naver.net/newsstand/2016/0529/reuters/122856/006.jpg"></img>
                <strong>Obama's historic Hiroshima visit</strong>
                </div>
            
            </div>
            
            
        </div>
        
        
        
        
        
    </div>
    
</body>
</html>