@lg:100% - 20%;
@xs:20%;
@ms:50%;
@df:30%;
@menucolor:red;
body{margin:0;}
ul{list-style:none; margin:0; padding: 0;}
.menu{width: 200px;border:1px #ccc solid; border-radius:20px; overflow:hidden;
ul{margin: 20px; li{border-bottom:1px @menucolor solid; a{text-decoration: none; color:@menucolor; } }}}

.col-xs{width: @xs;}
.col-ms{width: @ms;}
.col-df{width: @df;}
.col-lg{width: @lg;}
