// 기본설정
*{margin:0; padding:0;}
html,body {height: 100%;}
ul,li{list-style:none;}
@import url(https://fonts.googleapis.com/css?family=Oswald);


 // 잔여설정


 .warpper {height: 100%; background-image: url(../img/bg-pc.jpg);
   background-repeat: no-repeat; background-position: top; background-size: cover;

   .header{height: 100px; background-color: rgba(255,255,255,0.8); padding:0 20px; box-shadow:0px 1px 5px #5e5e5e;

     .mainlogo{display:block; float:left; width: 104px;height: 40px; padding:25px; background-image: url(../img/logo-s.png);
      background-position: center; background-repeat: no-repeat; transition:1s;&:hover{transform:rotateY(180deg);}

     }

    .list{float:right;
      ul{font-size:0px;
        li{display:inline-block; padding:0 18px; }


        }




    }






   }


   .logo {width: 320px;height: 320px; background-image: url(../img/mainlogo.png);
     background-size: cover; background-repeat: no-repeat; transition:1s;
     position:absolute; top:31.8%; left:1%;
     &:hover{transform:scale(1.3,1.3); opacity:0;}}


 }
