<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        
        *{margin:0; padding:0;}
        ul, ol{list-style-type: none;}
        .top .h_left
        {
            border:1px red solid;
            float: left;
           
        
    
        }
        .top .h_right
        {
            border:1px red solid;
            float: right;
            margin-bottom: 10px;
        
                    }
        
        .top .h_contents
        {
            border:1px blue solid;
            clear:left;
        }
        
        
        .back 
        {
            outline:1px red solid;
            height: 540px;
            width: 900px;
            margin:20px auto;
            
        }
        
        .back .top
        {
            border-bottom:3px black solid;
            height: 55px;
            padding:20px 0px 33px;
            margin: 0px 30px 15px;
        }
        
        .back .bottom .ct 
        {
            outline:1px red solid;
            height:384px;
            margin:0 30px;
            
        }
        .back .bottom .ct .lc
        {
           outline:1px red solid;
            width: 562px;
            height: 100%;
            float: left;
        }
        
        .back .bottom .ct .rc
        {
            outline:1px red solid;
            margin-left:572px;
            height:100%;
        }
        
        .back .bottom .ct .lc .ta
        {
            outline:1px red solid;
            height:122px;
            margin-bottom:10px;
        }
        

        .back .bottom .ct .lc .bta
        {
            outline:1px red solid;
            height:252px;
            margin-bottom:10px;
        }
        .back .bottom .ct .rc .trc
        {
            outline:1px red solid;
            height:189px;
        }
        
         .back .bottom .ct .rc .ctrc
        {
            outline:1px red solid;
            height:133px;
            margin-bottom:25px;
        }
         .back .bottom .ct .rc .brc
        {
            outline:1px red solid;
            height:37px;
        }
      
        .lc .ta ul{border 1px green solid;}
        .lc .ta ul li {margin-left:150px;}
        .lc .ta ul li.fsl {margin-left:0px;}
        .lc .ta ul li.fsl strong{display:block;}
        .lc .ta ul li.fsl span{font-size:12px; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
        .lc .ta ul li.fsl img{float:left; margin-right:10px;}
        .lc .bta .patc{outline: 1px blue solid; width: 140px; height:100%; font-size:12px; text-align:center; float:left; }
        .lc .bta ul{margin-left: 160px; font-size:16px;}
        .lc .bta ul li.atc{font-size:14px; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
        
        .rc .trc{font-size:11px; text-align: center;}
        .rc .trc .trc1{float:left; width:130px;}
        .rc .trc .trc2{float:right; width:130px;}
        
        .rc .ctrc ul li{font-size:16px; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
        .rc .brc img{width:38px; height:38px; float:left;}
        .rc .brc ul li{margin-left: 48px; font-size: 13px; }
    </style>



</head>


<body>
    <div class="back">
        
        <div class="top">
                <div class="h_left">
                    <img src="http://static.naver.net/newsstand/up/2013/0813/nsd114738777.gif" alt="로고" ></img>
                  </div>
                <div class="h_right">
                    <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt="광고" ></img>
                </div>
                <div class="h_contents">
                    <button type="button">구독하기</button>
                    <button type="button">이용자한마디</button>
                    <button type="button">소셜보내기</button>
                    <span>
                        2016-05-26
                    </span>
                </div>
                
            
            
        </div>
        <div class="bottom">
            <div class="ct">
                <div class="lc">
                    <div class="ta">
                        <ul>
                        <li class="fsl">
                            
                            <img src="http://static.naver.net/newsstand/2016/0526/inews/150458/001.jpg" alt="누구인지는 모르지만 대머리 아저씨">
                            <strong>삼성 "퀀텀닷, 차세대 TV 화질 역사쓸 것"</strong>
                            <span>장혁 삼성전자 종합기술원 부사장 '국제 퀀텀닷 컨퍼런스' 기조연설 나서</span>
                         </li>   
                        <li><a href="#">김현석 삼성전자 "퀀텀닷 TV, OLED 앞선다"</a></li>
                        <li><a href="#">삼성전자, 멕시코서 '퀀텀닷 기술 세미나'..</a></li>
                    </ul>
                    
            
                    </div>
                    <div class="bta">
                        
                        <div class="patc">
                            <a href="http://www.inews24.com/php/news_view.php?g_menu=020200&g_serial=959475"><img src="http://static.naver.net/newsstand/2016/0526/inews/114959/002.jpg"></img>랜섬웨어 공격, 아시아 정조준…韓 22배 '폭증'</a>
                            <a href="http://www.inews24.com/php/news_view.php?g_menu=050200&g_serial=959466"><img src="http://static.naver.net/newsstand/2016/0526/inews/114959/003.jpg"></img>반기문 대선 출마 시사, 정치권 '술렁'</a>
        
                                
                        </div>
                         <ul>
                            <li>비욘드 OLED '퀀텀닷', 삼성 "QLED만이 아냐"</li>
                            <li>"아이폰 판매, 양보다 질이 문제"…신규모델↓</li>
                            <li>지상파·가전사 UHD 표준 '충돌' 내막</li>
                            <li>SKB "B tv 월 1만원에 디즈니 무제한 시청"</li><br />
                            <li>당정 '강남역 묻지마 살인' 대책 논의</li>
                            <li>더민주 청년일자리 TF 회의 "고통 덜 정책 고민"</li>
                            <li>국민의당, 대기업-중소기업 격차 축소 법 선언</li>
                            <li>삼성전자, 스마트폰 글로벌 점유율 회복중</li><br /><br />
                            <li class="atc">[칼럼] [박준영]출발이 좋은 오버워치, e스포츠로도 성공하길</li>
                        </ul>

                    </div>
                    
                    
                </div>
                
                <div class="rc">
                    <div class="trc">
                        <div class="trc1">
                            <img src="http://static.naver.net/newsstand/2016/0526/inews/114959/004.jpg">
                             동영상 논란 이찬오, '냉부해'·'쿡가대표' 자진 하차
                        </div>
                        <div class="trc2">
                              <img src="http://static.naver.net/newsstand/2016/0526/inews/114959/005.jpg">
                       
                        한화, 승패 마진 '-20' 극복할 수 있을까
                        </div>
                       
                      
                        </div>
                    <div class="ctrc">
                        
                        <ul class="ctrcul">
                            <li>'동네변호사 조들호', 연장 없다…5월중 마무리(공식입장)</li>
                            <li>'운빨로맨스', 로코의 정석…황정음X류준열 조합 옳았다</li>
                            <li>'라스' 하석진-김지석, 뇌섹남들의 '문제적 토크'</li>
                            <li>오승환, MLB 데뷔 후 '첫 피홈런' 3실점</li>
                            <li>박병호, 1타점 '2경기 연속 안타'</li>
                            <li>고비 넘긴 서울, 우승 향하는 길 탄력 받았다</li>
                        
                            
                            
                        </ul>
                        
                        
                    </div>
                    <div class="brc">
                        
                        <img src="http://static.naver.net/newsstand/2016/0526/inews/114959/006.jpg"></img>
                        <ul> <li>[책] 최고가 되기 위한 필수 조건 '1등의 습관'</li></ul>
                        
                    </div>
                    
                    
                </div>
                
                
                
                
            </div>
            
            
            
        </div>
        
        
        
        
        
    </div>



</body>


</html>