<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

   <style type="text/css">
   *{margin:0;padding: 0;}
   div{font-size: 3em;}

        /*.box
       {
           border:1px blue solid;
           width: 100px;
           height: 100px;
           position:relative;

       }

       .box2
       {
           border:1px red solid;
           width: 100px;
           height: 100px;
           position:relative;
           left:50px; bottom:20px;

       }
       .box3
       {
           border:1px red solid;
           width: 100px;
           height: 100px;
           position:relative;

       }*/

       .box
       {

           position:absolute;
           background-position: center;
           -webkit-background-size: cover;
           background-size: cover;
       }


       .box1
       {
         position: absolute;
         top: 0;
         bottom: 50%;
         left: 0;
         right: 50%;
         background-image: url(images/ladder1.jpg);
       }
       .box2
       {
         position: absolute;
         top: 0;
         bottom: 50%;
         left: 50%;
         right: 0;
         background-image: url(images/ladder2.jpg);
       }

       .box3
       {
         position: absolute;
         top: 50%;
         bottom: 0;
         left: 0;
         right: 50%;
         background-image: url(images/ladder3.jpg);
       }
       .box4
       {
         position: absolute;
         top: 50%;
         bottom: 0;
         left: 50%;
         right: 0;
         background-image: url(images/sky1.jpg);
       }







    </style>


</head>


<body>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>



</body>
</html>
