<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>a</title>
  <style type="text/css">
/*전체 태그 설정*/
  html,body,ul,li{margin: 0;padding: 0; width: 100%;}
  .layout1 {width: 100%;}
  ul li {list-style:none; margin:0; padding: 0;}
  img{vertical-align: top;}


/*레이아웃 설정*/
  .top {outline: px red solid; width: 100%; height:55px; position: fixed; top:0; left:0; right:0; background-image:url(images/bg_hd.png); padding-top: 5px;}
  .background{outline:px red solid; position: absolute;left:0; right:0; top:40px; bottom:81px; background-image: url(images/background.png); }
  .botmenu {height: 81px; outline:px red solid; position: fixed;left:0; right:0; bottom:0; background-image: url(images/bottext.png);
        font-size:11px; text-align:center; color:#aca69f;  }

  .newslist {outline:px red solid; width:100%; height: 95px; position: absolute; bottom:0; background-image: url(images/bg_nv.png); overflow:hidden;}
  .content {outline:px red solid; position: absolute; top:109px;}
  .centercontent {outline: px red solid; width: 900px;height: 540px; position: relative; top:0; left: 50%; transform: translateX(-50%); background-image: url(images/news.png); background-position: center;}
  .leftcontent { height: 100%; position: absolute; right:50%; top:0; margin-right: 475px; outline: px red solid;}
  .rightcontent {height: 100%; position: absolute; left:50%; top:0; margin-left: 475px;outline: px red solid;  }


/*꾸미기*/

  .btn{border:0; background-color:transparent;padding:0;}
  .lefttop{outline:px red solid; display:inline-block; width: 400px; height: 30px; float:left; margin-left:15px;}
  .centertop{outline:px red solid; display:block; width: 174px; height: 30px; margin:0 auto;}
  .righttop{outline:px red solid; width: 315px;height: 28px; padding:0 0 0 9px; float:right;}



  .top .stend {width: 118px; height: 30px; background-image: url(images/cutting/newsstand.png);}
  .top .stendatc {width: 276px; height: 30px; background-image: url(images/cutting/newsstandatc.png);}
  .top .mynews {width: 87px; height: 30px; display: inline-block;}
  .top .all_paper {width: 87px; height: 30px; display: inline-block;}
  .top .righttop .logbutton {border:0; background-color: #fff;font-size:12px; float:left; margin:5px 7px 0 0;}
  .top .box {width: 16px; height: 16px; background-image: url(images/cutting/box.png); background-position: 7px 9px 5px 9px;}
  .top .refresh {width: 66px; height: 21px; background-image: url(images/cutting/refresh.png);}
  .top .setting {width: 46px; height: 21px; background-image: url(images/cutting/setting.png);}
  .top .woodnaver {width: 66px; height: 21px; background-image: url(images/cutting/woodnaver.png); background-position:center; background-repeat:no-repeat;}
  .top .btn img{height: 100%;}
    .top .righttop li a{float:left;}
    .top .righttop li .bg{background-image: url(images/cutting/stack.png); background-repeat: no-repeat; background-position:center right;}
    .top .righttop .box {margin-right: 10px; width: 22px; height: 16px; padding:7px 9px 5px; display:block;}
    .top .righttop .refresh {width: 66px; height: 21px; margin-right:6px;padding: 5px 6px 0 0; display:block;}
    .top .righttop .setting {width: 46px; height: 21px; margin-right:6px;padding: 5px 11px 0 0; display:block;}
    .top .righttop .woodnaver {width: 66px; height: 21px;padding-top: 5px; display:block;}

/*서브메뉴*/

      .background .topsubmenu {position:absolute; top:10px; width: 100%; height:28px; outline: px red solid; text-align:center;}
      .background .topsubmenu .trend {width: 72px; height: 24px;}
      .background .topsubmenu .econmic {width: 68px; height: 24px;}
      .background .topsubmenu .boardcast {width: 68px; height: 24px;}
      .background .topsubmenu .it {width: 32px; height: 24px;}
      .background .topsubmenu .english {width: 52px; height: 24px;}
      .background .topsubmenu .sports {width: 79px; height: 24px;}
      .background .topsubmenu .magazine {width: 89px; height: 24px;}
      .background .topsubmenu .local {width: 40px; height: 24px;}
      .background .topsubmenu ul{font-size:0;}
      .background .topsubmenu ul>li{display:inline;}


/*화살표*/

 .na {outline:px red solid; height: 540px; display:table-cell; vertical-align:middle;}
 
 .neswbottom2 {outline:px red solid; width: 900px; height: 23px; margin:0 auto;  position:relative;}
 .newsbotbutleft {outline:px red solid; position:absolute; left:0; bottom:0;}
 .newsbotbutleft img{vertical-align:middle; margin-right: 10px;}
 .newsbotbutright {outline:px red solid; position:absolute; right:0; bottom:0;}
 .newsbotbutright img{vertical-align:middle;}







/*뉴스명, 광고*/
  .header {border-bottom:3px black solid; width: 840px; height: 88px; position:relative; left:30px; top:15px;}
  .logo { outline:px red solid; width: 260px; height: 55px; position:absolute; top:0;}
  .adver { outline:px red solid; width: 468px; height: 60px; position:absolute; right:0; top:20px;  }
  .otherbut { outline:px red solid; height: 25px;  position:relative; top:62px;padding: 0;}
  .otherbut button{border:0;}
  .otherbut .md{font-size:11px; line-height: 10px; text-align:top; padding:5px 0 0 9px }

/*컨텐츠*/
.centercontent .contentbody {outline:px red solid; width: 840px; height: 380px; position:absolute; left:30px; top:121px; padding:0;}
.goodoc{width: 66px; height: 22px; background-image: url(images/goodock.png);float:left;}
.iyongja{width: 75px; height: 22px; background-image: url(images/iyongja.png); margin-left: 2px;float:left;}
.socal{width: 28px; height: 22px; background-image: url(images/socal.png); margin-left: 5px;float:left;}
/*.leftcontent {outline:1px red solid; min-width: 1003px; min-height: 550px; position:relative; left:0; top:0;} */

.headline {outline:px red solid; width: 840px; height: 173px;}
.headline .headlinenews span{overflow:hidden;}
.headline .headlinenews span img{width: 267px;height: 173px;float:left; margin-right: 19.5px;}
.headline .headlinenews li:last-child span img{margin: 0; }

.newslistbot {outline:px red solid;height: 200px; position:absolute; top:173px;}
.newslistbot li{outline:px red solid;display:block; width: 412px;height: 80px; float:left; margin-top: 20px;}
.newslistbot li img{float:left; width: 123px; height: 80px; margin-right:10px;}
.newslistbot li strong{color:#187BBD; line-height: 150%;width: 279px; height: 22px;display:block; font-size:15px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.newslistbot li span{display: block; font-size:11px; color:#676767; margin-top:3px;}
  
  /*뉴스리스트*/
  
  .centerbox {outline:px red solid; height: 83px; width: 32px; display:table-cell; text-align:center; vertical-align:middle;}
  .centerbox img{height: 100%;}
  .leftnewslist {position:absolute;  top:7px; left:0;}
  .rightnewslist {position:absolute; top:7px; right:0;}
  
  .centernewslist {padding:12px 27px 0 32px; text-align: left; overflow:hidden;}
  .centernewslist img{width: 81px; height: 73px;}
  .centernewslist ul{width: 1760px; }
  .centernewslist ul>li{display:inline; font-size:12px;}
  
  /*바텀*/
  .fontc {color:#ffffff;}
  .fontc strong{color:#ddc196;}
  
  
  
  
</style>



</head>
<body>
  <div class="top layout1">
    <div class="lefttop">
      <button class="btn stend"></button>
      <button class="btn stendatc"></button>
    </div>
   
    <div class="righttop">
      <button type="button" class="logbutton">로그인</button>
      <ul class="topmenu">
        <li>
          <a href="#" class="box bg"><img src="images/cutting/box.png"></img></a></li>
        <li><a href="#" class="refresh bg"><img src="images/cutting/refresh.png" alt=""></a></li>
        <li><a href="#" class="setting bg"><img src="images/cutting/setting.png" alt=""></a></li>
        <li><a href="#" class="woodnaver"></a></li>
      </ul>
      
      
    </div>
    
     <div class="centertop">
      
    <span class="mynews"><img src="images/cutting/mynews.png" alt=""></span><span class="all_paper"><img src="images/cutting/all_paper.png" alt=""></span>
      
    </div>
    

    
   
  </div>
  <div class="background layout1">
    <div class="topsubmenu">
      <ul>
        <li><a href="#" class="trend"><img src="images/cutting/trend.png" alt=""></a></li>
        <li><a href="#" class="econmic"><img src="images/cutting/economic.png" alt=""></a></li>
        <li><a href="#" class="boardcast"><img src="images/cutting/boardcast.png" alt=""></a></li>
        <li><a href="#" class="it"><img src="images/cutting/it.png" alt=""></a></li>
        <li><a href="#" class="english"><img src="images/cutting/english.png" alt=""></a></li>
        <li><a href="#" class="sports"><img src="images/cutting/sports.png" alt=""></a></li>
        <li><a href="#" class="magazine"><img src="images/cutting/magazine.png" alt=""></a></li>
        <li><a href="#" class="local"><img src="images/cutting/local.png" alt=""></a></li>
        </ul>
    </div>
    <div class="content layout1">
      <div class="leftcontent">
        
         <div class="na"><img src="images/cutting/pre_big.png"></div>
        
      </div>
      <div class="centercontent">

        <div class="header">
          <div class="logo"><img src="http://static.naver.net/newsstand/up/2014/0912/nsd144718167.gif" alt=""></div>
          <div class="adver"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>
          <div class="otherbut">
            <div class="goodoc"></div>
            <div class="iyongja"></div>
            <div class="socal"></div>
            <span class="md floatleft">06-03 10:17편집</span>
          </div>


        </div>
        <div class="contentbody">
          <div class="headline">
            <ul class="headlinenews">
              <li><span><img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/001.jpeg" alt=""></span></li>
              <li><span><img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/002.jpg" alt=""></span></li>
              <li><span><img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/003.jpg" alt=""></span></li>
           </ul>
           
           <div class="newslistbot">
           <ul>
              <li>
                <img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/004.jpg" alt="">
                <strong>데이터리셔스, 한국 진출…”기업 의사결정도 데이터 기반으로”</strong>
                <span>글로벌 디지털 마케팅 데이터 분석 기업 데이터리셔스가 한국법인을 설립했다. 매체 기여도 분석을 통해 기업들이 보다 명확하게 마케팅 성과를 파악하고,...</span>
              </li>
              <li>
                <img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/005.jpg" alt="">
                <strong>SAP코리아, "경력단절 여성 복귀 돕습니다"</strong>
                <span>SAP코리아가 6월2일 ‘백투워크(Back-to-Work) 프로그램’을 발표했다. 백투워크 프로그램은 잠시 육아 등의 사유로 휴직했다 직장으로 복귀를 꿈꾸는 여성...</span>
              </li>
              <li>
                <img src="http://www.bloter.net/wp-content/uploads/2016/06/google_njs_thumb-123x80.jpg" alt="">
                <strong>“저널리스트여, 구글 데이터와 도구를 활용하시라”</strong>
                <span>‘제2회 넥스트 저널리즘 스쿨’ 참가자인 김혜인, 연다혜, 이민경 씨가 지난 5월, 2박3일 일정으로 미국 마운틴뷰 구글 캠퍼스를 방문하고 돌아왔습니다. 김혜인 ...</span>
              </li>
              <li>
                <img src="http://static.naver.net/newsstand/2016/0603/bloter/115005/006.png" alt="">
                <strong>[IT열쇳말] 하이퍼루프</strong>
                <span>세대 이동수단으로 꼽히는 ‘하이퍼루프’는 테슬라 모터스와 스페이스X의 CEO로 잘 알려진 일론 머스크가 고안했다. 하이퍼루프는 진공 상태의 튜브 안에서 움직인다....</span>
              </li>
        
           </ul>
           </div>
           
          </div>
          
  
        </div>
        

    
      </div>
      <div class="rightcontent">
         <div class="na"><img src="images/cutting/next_big.png"></div>
      </div>
     <div class="neswbottom2">
          <div class="newsbotbutleft"><img src="images/cutting/auto.png"></img><img src="images/cutting/off.png"></img></div>
          <div class="newsbotbutright"><img src="images/cutting/Untitled-1_03.png"></img><img src="images/cutting/sp_nwstd_03.png"></img><img src="images/cutting/sp_nwstd_03-02.png"></img></div>
      </div>
    
    </div>
     
    
    <div class="newslist layout1">
      <div class="leftnewslist">
        <div class="centerbox"><img src="images/cutting/pre_small.png"></div>
      </div>
       <div class="rightnewslist">
        <div class="centerbox"><img src="images/cutting/next_small.png"></div>
      </div>
      <div class="centernewslist">
        <ul>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
          <li><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0715/021.gif"></a></li>
        </ul>
        
      </div>
     
      
    </div>

  </div>


  <div class="botmenu layout1">
<p class="fontc"><strong>공지사항</strong> 언론사별 주요기사 메인 노출 안내</p>
<p>본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p>
<p><address>Copyright <strong>ⓒ NAVER Corp. </strong>All Right Reserved</address><p/>
    
  </div>


</body>
</html>
