<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>px</title>
    
    <style type="text/css">
    
      @import url(/font/font.css);
        
        
        /*body{font-size:3em;}*/
        /*span{font-size:0.75em; font-family:'Hanna'; }*/
        /*span>span>span>span>span {font-size:2rem;}*/

        /*ul {list-style:none; margin:0; padding:0;}*/
        /*.list {border:1px red solid; padding:5px 8px 4px 8px;}*/
        /*.list>li {font-size:12px; line-height:18px; font-family:"NanumGothic";}        */
        
         p{
            margin:0;
            padding:0;
            font-size:8em;
            font-family:'Hanna';}
        a[title="asdf"]{border:1px red solid;}
        
        
    </style>
    
    
</head>
<body>
    
    <span>hello world
      <span>hello world
          <span>hello world
              <span>hello world
                  <span>hello world
                  </span>
              </span>
          </span>
      </span>
    </span>
    
       <p>청소를 안하면 새로운 우주가 탄생한다.</p>
    <p>엄마가 하지말라는것은 하지말자</p>
    <p>이끌던지 따르던지 비키던지</p>
    <p>미래야 넌 먹을때가 제일 예뻐</p>
    <p>이런 십육기가</p>
    <p>너와나의 연결고기</p>
    
    <a href="#" title="asdf">타이틀</a>
    <!--<ul class="list">-->
    <!--    <li>Hello World</li>-->
    <!--    <li>Hello World</li>-->
    <!--    <li>Hello World</li>-->
    <!--    <li>Hello World</li>-->
    <!--    <li>Hello World</li>-->
    <!--</ul>-->
    
    
</body>
</html>
