<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>min-max</title>
    
    <style type="text/css">
   html,body {height:100%;}
   body {margin:0;}
   div 
   {
       border:1px red solid; height:100%; background-size:cover; background-position:center; background-repeat:no-repeat; background-attachment:fixed;
       
   }
   .sky1 {background-image:url(images/sky1.jpg);}
   .sky2 {background-image:url(images/sky2.jpg); background-attachment:local; height:300px;}
   .sky3 {background-image:url(images/sky3.jpg);}
   .sky4 {background-image:url(images/sky4.jpg);}
   .sky5 {background-image:url(images/sky5.jpg);}
    
    </style>
    
</head>
<body>
    
    <!--<div class="min">sadsa</div>-->
    <!--<div class="max">asdsad</div>-->
    <!--<div class="box"></div>-->

    <!--/*.min {border:1px red solid; width:auto; padding:10px 0px 30px 50px;}*/-->
    <!--    /*.max {border:1px green solid; max-width:300px; max-height:300px; margin:100px 0px;}*/-->
    <!--    /*.box {border:5px; border-color:red green blue black; border-style:solid dotted dashed double; width:300px; height:300px; border-radius:50%; margin:auto;}*/-->
    <div class="sky1"></div>
    <div class="sky2"></div>
    <div class="sky3"></div>
    <div class="sky4"></div>
    <div class="sky5"></div>


</body>
</html>        
