<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>presian</title>

    <style type="text/css">

    /*option*/
    .hide {width: 0; height: 0; overflow:hidden; position:absolute; left:-9999; right:-9999;}






        .back{outline:1px red solid; width: 900px; height: 540px; margin:0 auto; position:relative; top:20px;}

        .head {border-bottom:3px black solid; width: 840px; height: 88px; position:relative; left:30px; top:20px;}

        /*.logo { outline:1px red solid; width: 260px;height: 55px; position:absolute; top:0;}*/

        /*.add  {outline:1px red solid; width: 468px; height: 60px; position:absolute; right:0; top:0;}*/
        /*.button { outline:1px red solid; position:relative; top:60px;}*/

        /*.back .body {outline:1px red solid; width: 840px; height: 380px; position:relative; left:30px; top:37px;}*/





    </style>



</head>
<body>

    <div class="back">
        <div class="head">
            <h2>프레시안 뉴스</h2>

            <!--<div class="logo"><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png" alt=""></div>-->
            <!--<div class="add"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg" alt=""></div>-->
            <!--<div class="button">-->
            <!--    <button type="button">구독하기</button>-->
            <!--    <button type="button">이용자 한마디</button>-->
            <!--    <button type="button">소셜보내기</button>-->
            <!--    16-05-31-->
            <!--</div>-->



        </div>
        <div class="body">

            <div class="lc">
                <div class="toplc">
                    <h2>헤드라인</h2>
                    <ul>
                        <li><a href="#"><span><img src="http://static.naver.net/newsstand/2016/0531/pressian/132901/001.jpg" alt=""></span></a></li>
                        <li><a href="#"><span><img src="http://static.naver.net/newsstand/2016/0531/pressian/132901/002.jpg" alt=""></span><span>안철수, 19세 노동자 사망에 "여유" 발언 논란</span></a></li>
                        <li><a href="#"><span><img src="http://static.naver.net/newsstand/2016/0531/pressian/132901/003.jpg" alt=""></span><span><종의 기원>, "내가 바로 악마입니다!"</span></a></li>
                        <li><a href="#"><span><img src="http://static.naver.net/newsstand/2016/0531/pressian/132901/004.jpg" alt=""></span><span>왜 LG는 홍만표를 사외이사로 임명했을까?</span></a></li>
                        <li><a href="#"><span><img src="http://static.naver.net/newsstand/2016/0531/pressian/132901/005.jpg" alt=""></span><span>'신 386 세대' 반기문, 구국인가 노욕인가?</span></a></li>
                    </ul>


                </div>
                <div class="botlc">




                </div>




            </div>
            <div class="rc">

            </div>


            






        </div>







    </div>


</body>
</html>
