<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
       /*.box {border:1px red solid; width:400px; max-width:50px; max-height:50px; margin:100px;}*/
       /*html,body {height:100%;}*/
       /*body {margin:0 auto; padding:0;}*/
       /*div {border:1px red solid; height:100%; background-attachment:fixed;}*/
       /*.page1 {border-width:20px; border-color:red black blue yellow ; height:30px;*/
       /*    border-style:outset dashed solid double; border-radius:10px 50px;}*/
       /*div {border:1px red solid; height:30px; margin:20px;}*/
       /*.page1 {margin-top:30px;}*/
       /*.page2 {margin-top:50px;}*/
       
       /*html,body {height:100%;}*/
       /*body {margin:0 auto; padding:0; background-color:grey;}*/
       /*div {border:1px red solid; height:500px; background-attachment:fixed;}*/
       /*.page1 {background-image:url(images/ladder1.jpg); background-position:center; background-size:cover;}*/
       /*.page2 {background-image:url(images/ladder2.jpg); background-position:center; background-size:cover; height:300px; background-attachment:local;}*/
       /* .page3 {background-image:url(images/ladder3.jpg); background-position:center; background-size:cover;}*/
       /* .page4 {background-image:url(images/ladder4.jpg); background-position:center; background-size:cover;}    */
    html,body{height:100%;}
    body {margin:0 auto; padding:0;}
        .page1 {height:100px;}
        .page1 .menu3 {width:30px; height:15px; float:right; background-color:red;}
        .page1 .menu2 {width:30px; height:15px; float:right; background-color:orange;}
        .page1 .menu1 {width:30px; height:15px; float:right; background-color:yellow;}
    .page2 {width:60%; height:150px; float:left;background-color:grey; margin-left:20%;}
    .page3 {height: 300px; background-color:yellow;}
    .page4 {height: 400px; background-color:blue;}
        .page4 .bn1 {height:22%; background-color:#bfbfbf;}
        .page4 .bn2 {height:22%; background-color:#2e2e2e;}
        .page4 .bn3 {height:22%; background-color:#5d5d5d;}
        .page4 .bn4 {height:22%; background-color:grey;}
    .page5 {height: 400px; width:30%; background-color:black; float:left;}
    .page6 {height: 400px; width:50%; background-color:green; margin-left:50%;}
    .page7 {height: 100px;}
    
    </style>
    
    
    
</head>
<body>
   <!--<div class="box">-->
   <!--     <div>-->
   <!--     texttexttexttexttexttexttexttexttext<br />-->
   <!--     text<br />-->
   <!--     text<br />-->
   <!--     text<br />-->
   <!--     text<br />-->
        
      
   <!--     </div>-->
   <!-- </div>-->
    <div class="page1">
        <div class="menu1"></div>
        <div class="menu2"></div>
        <div class="menu3"></div>
    </div>
    <div class="page2"></div>
    <div class="page3"></div>
    <div class="page4">
        <div class="page5">
            <div class="bn1"></div>
            <div class="bn2"></div>
            <div class="bn3"></div>
            <div class="bn4"></div>
         
        </div>
        <div class="page6"></div>
    </div>

    <div class="page7"></div>
</body>
</html>