<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
        /*전체 적용*/
<<<<<<< HEAD
       @import url(https://fonts.googleapis.com/css?family=Oswald);
=======
>>>>>>> origin/master
        *{margin:0;padding: 0;}
        html,body {height: 100%;}
        ul,ol {list-style:none;}
        
        /*머리*/
        
        .warpper .header {
<<<<<<< HEAD
            height: 100px; background-color: rgba(255,255,255,0.8);
            width: 100%; position:fixed; left:0; top:0;
            padding:0 20px; box-sizing:border-box; box-shadow:0 1px 5px #5e5e5e; transition:1s;
        }
        
        .warpper .header .mark a{display:block; width: 104px;height: 40px; padding:25px; background-image: url(img/logo-s.png); background-repeat: no-repeat; background-position: center;
        transition:1s; }
        
        .warpper .header .mark a:hover{transform:rotateY(180deg);}
        
        .warpper .header .mark {float:left;}
        .warpper .header .nav {float:right;}
        .warpper .header .nav ul{font-size:0;}
        .warpper .header .nav li{display:inline-block; font-family: Oswald; font-size: 12px; vertical-align:top; line-height:100px;}
        .warpper .header .nav li a{padding:0 18px; display:block; transition:200ms; text-decoration:none; color:#1ae9d3; font-size:1.3em; font-weight:400;}
        .warpper .header .nav li a:hover{border-top:3px #ffb0b0 solid; color:#ffb0b0;  background-color: rgba(255,255,255,0.4); }
        
        .warpper .header .nav button{display:none;}
=======
            height: 100px; background-color: rgba(255,255,255,0.7);
            width: 100%; position:fixed; left:0; top:0;
            padding:0 30px; box-sizing:border-box; box-shadow:0 2px 10px #000; transition:1s;
        }
        
        .warpper .header .mark a{display:block; width: 104px;height: 40px; padding:25px; background-image: url(img/logo-s.png); background-repeat: no-repeat; background-position: center;
        transition:1s; -webkit-background-size: cover;
        background-size: cover;}
        
        .warpper .header .mark a:hover{transform:rotateY(180deg);}
        
        
>>>>>>> origin/master
        
        
        
        /*컨텐츠*/
        .warpper {height: 100%; border:0px red solid; background-image: url(img/bg-pc.jpg); -webkit-background-size: cover;
        background-size: cover; background-repeat: no-repeat; background-position: center top;}
<<<<<<< HEAD
        .warpper .logo {width: 320px;height: 320px; background-image: url(img/mainlogo.png);
        background-repeat: no-repeat; position: absolute; top:20%; left:1%; -webkit-background-size: cover;
        background-size: cover; transition:1000ms;}
        .warpper .logo:hover{transform:scale(1.3,1.3); opacity:0;}
=======
        .warpper .logo {width: 350px;height: 350px; background-image: url(img/mainlogo.png); border:px red solid; -webkit-background-size: cover;
        background-size: cover; background-repeat: no-repeat; position: absolute; top:35%; transform:scale(0.9,0.9); transition:1000ms;}
        .warpper .logo:hover{transform:scale(1.2,1.2); opacity:0;}
>>>>>>> origin/master
    
   
   
        /*반응형 웹*/
        
        
        @media screen and (max-width:720px){
            .warpper {background-image: url(img/bg-720.jpg); background-position: center;}
<<<<<<< HEAD
            .warpper .logo {display:none;width: 250px; height: 250px; position:relative; top:40px; margin:5% auto 0; background-size: 70%; background-position: center; }
            .warpper .header {height: 40px; padding: 0; background-color: #fff;}
            .warpper .header .mark a{width: 60px; height: 30px; padding:0; margin:3px 0 0 10px; -webkit-background-size: cover;
            background-size: cover;}
            .warpper .header .nav button{display:block; color:#FFF; background-color: #08e9d1; border:0 none; width: 150px; height: 40px; text-align:center; cursor:pointer; padding:10px; font-size: 14px; font-family:Oswald;}
            /*.warpper .header .nav button:hover +ul{display:block;}*/
            .warpper .header .nav ul{display:block; position:absolute;  border-top:0 none;   background-color: rgba(255,255,255,0.9);}
            .warpper .header .nav ul li{box-sizing:border-box; width: 100%; padding:0; line-height:16px;}
            .warpper .header .nav ul li a{ font-size:16px; padding:10px 8px;}
            .warpper .header .nav ul li a:hover{border-top:0 none; padding:15px 8px;}
            .warpper .header .nav ul li:hover{box-sizing:border-box; border-left:4px #08e9d1 solid;  border-top:0 none;  color:#ffb0b0;}
=======
            .warpper .logo {width: 250px; height: 250px; position:relative; top:40px; margin:5% auto 0; background-size: 70%; background-position: center; }
            .warpper .header {height: 40px; padding: 0; background-color: #fff;}
            .warpper .header .mark a{width: 60px; height: 30px; padding:0; margin:3px 0 0 10px;}
>>>>>>> origin/master
            
        }
        
        
<<<<<<< HEAD
        button {border:1px red solid;border-radius:50%;}
=======
        
>>>>>>> origin/master
        
    </style>
    
    
</head>
<body>
<<<<<<< HEAD
    <button>dsasad</button>
=======
    
>>>>>>> origin/master
    <div class="warpper">
        <div class="header">
            <div class="mark">
                <a href="#"></a>
            </div>
<<<<<<< HEAD
        
        <div class="nav">
            <button>Main Menu</button>
            <ul>

                    <li><a href="">PROFILE</a></li>
                    <li><a href="">DISCOGRAPHY</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">SCHEDULE</a></li>

            </ul>
            
        </div>
=======
            
>>>>>>> origin/master
            
        </div>
        
        <div class="logo">
            
        </div>
        
        
        
        
    </div>
    
    
</body>
</html>