<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        
        html,body{height:100%;}
        *{margin: 0;padding: 0;}
        /*텍스트 설정*/
        
        /*font*/
        h2,pre,p {font-family: 'Nanum Gothic', sans-serif; color:#fff;}
        h2 { font-size:4em;}]
        
        .blue {color:#2f59e0;}
        .red {color:#fd3030;}
        
        
        /*상단 비디오*/
        .first_page {height:100%; position:relative; overflow:hidden;}
        .dptable{display:table; position:absolute; top:0; width:100%; height:100%;}
        .dptable2{display:table-cell; text-align:center; vertical-align:middle;}
        .dptable2 p{color:#fff;}
        .first_page video{position:fixed; top:50%; margin-top:-489.5px; min-width:2700px; min-height: 900px; }
       
        .second_page{height:100%; width: 100%; display: table; background-color:rgba(24,24,24,0.8); position:relative;z-index:1;}
        .second_page h2 .yel{color:#e8bc35;}
        .sc_text {display: table-cell; text-align:center;  vertical-align:middle; line-height:50px; padding-top: 50px;}
        .sc_text pre{font-size: 15px;}
        
        /*이미지들*/
        .spac { height: 100%; background-image: url(mov/aurora-1189975_1920.jpg); opacity: 0.8; background-position: center; overflow:hidden;
                background-attachment: local; background-repeat:no-repeat; -webkit-background-size: cover;
                background-size: cover;position: relative; z-index: 1; }
        
        .spac_table{display:table; position:absolute; top:0; width: 100%; height: 100%;}
        .spac_table2{display: table-cell; text-align: center; vertical-align:middle;}
        .spac_table2 h2{color:#65f7aa;}
        .spac_table2 p{color:#65f7aa;}
                
                
                
                
                
        .spac2 {height: 100%; background-image: url(mov/night-768636_1920.jpg); background-position: center; overflow:hidden;
                background-attachment: fixed; background-repeat:no-repeat; -webkit-background-size: cover;
                background-size: cover; position: relative; z-index: 1; }
        
        .spac2_box{height:100%; width: 100%; display: table; background-color:rgba(24,24,24,0.8); position:relative;z-index:1;}       
        .spac2_text {display: table-cell; text-align:center;  vertical-align:middle;  padding-top: 30px;}
        .spac2_text pre{ line-height:28px; font-size: 15px;} 
        .spac2_text p{color:#fff;}

                
        .spac3 {height: 100%; background-image: url(mov/night-675377_1920.jpg); background-position: center; overflow:hidden;
                background-attachment: local; background-repeat:no-repeat; -webkit-background-size: cover;
                background-size: cover; position: relative; z-index: 1; }
                
        .spac3_box{height:100%; width: 100%; display: table; background-color:rgba(24,24,24,0.5); padding-top: 150px; position:relative;z-index:1;}       
        .spac3_text {display: table-cell; text-align:center;  vertical-align:top;  padding-top: 30px;}
        .spac3_text pre{ line-height:28px; font-size: 15px;}     
                
      
        /*하단 비디오*/
        .socal {height:100%; width: 100%; position:relative; overflow:hidden;}
        .socal video{position:absolute; top:50%; margin-top:-580px;}
        .socal_cover {width: 100%; height: 100%; display:table; position: absolute; top:0;z-index:1;background-color:rgba(209,209,209,0.5); }
        .socal_cover_cell{display:table-cell; text-align:center; vertical-align:middle;}
        .socal_cover h2,p{color:#282828;}
    
    </style>
    
</head>
<body>
    <div class="first_page">
        <video height="100%" autoplay loop>
            <source src="mov/Aurora Borealis - 3117.mp4" type="video/mp4"></source>
        
        </video>
        <div class="dptable">
            <div class="dptable2">
                <h2>Where are you from?</h2>
                <p>당신이 온 별은 어느 별인가요?</p>
            </div>
        </div>

    </div>
    <div class="second_page">
      <div class="sc_text">
            <h2>밤하늘 별만큼 <span class="yel">다양한 사람들</span>이 있습니다.</h2><br /><br />
        <pre>
당신이 온 별은 어디인가요?
밤하늘 저 높은 곳에는 수많은 별처럼,
사람들은 제각각 자신만의 생각을 가지고 있습니다.
혼자만을 생각하는 이기적인사람,
사랑하는 이에게 모든 것을 바칠 수 있는 사람,
하루종일 끊임없이 이야기해야 직성이 풀리는 사람,
가만히 다른 사람들을 지켜보면서 조용히 지내는 사람...
        
이세상에는 다양한 사람들이 여러분과 같이 생활하고 있습니다.
모두들 자기만의 삶의 방식을 가지고 말이죠.
            
그리고 모든 사람들이 각각 자기만의 별에서 휴식하고 안심하며 살고 있습니다.
            
저 우주에 빛나는 별만큼 다양한 사람들이 사는 세계에서 묻겠습니다.
여러분은 어느별에서 오셨나요?
            
        </pre>
      </div>
        
    </div>
 <div class="spac">
    <div class="spac_table">
        <div class="spac_table2">
            <h2>You are not alone</h2>
            <p>당신은 혼자가 아니에요!</p>
         </div>
    </div>
 </div>
 <div class="spac2">
    <div class="spac2_box">
    <div class="spac2_text">
        
        <h2><span class="red">사랑</span>을 위한 서시</h2><br /><p>송하선</p><br />
        <pre>
사랑한다는 것은 
햇빛의 미소를 배우는 일이다 
스산한 가을날 아침 무렵 
나뭇잎새의 이슬방울들을 
따스하게 어루만지며 잠재우는 
햇빛의 미소를 배우는 일이다 

사랑한다는 것은 
햇빛의 손길을 배우는 일이다 
스산한 가을날 저녁 무렵 
알몸이 된 나무들의 간절한 기도를 
차마 떨치지 못하고 쓰다듬어 주는 
황혼빛의 손길을 배우는 일이다 

아, 우리네 고단한 인생살이에 
사랑을 한다는 것 
사랑이라는 이름의 꽃을 피우는 일은 
물처럼 그러나 잔잔한 호수처럼 
모두 다 끌어안으며 
아름다운 동화의 나라를 꿈꾸는 일 

사랑한다는 것은 
저 높은 산의 마음을 배우는 일이다 
하늘 아래 큰어른처럼 우뚝히 서서 
손 아래 무릎 아래 형제들을 거느리고 
묵묵히 묵묵히 미래를 명상하는 
저 높은 산의 마음을 배우는 일이다
        
        
    </div>
   </div>  
     
 </div>
 <div class="spac3">
     
    <div class="spac3_box">
    <div class="spac3_text">
        
        <h2>당신과 같은 별에서 온, <span class="blue">친구들</span></h2><br /><br />
        <pre>
'Where are you from?'은 당신의 친구들을 찾아주는 서비스입니다.
당신과 같은 생각과 삶의 방식을 가진 친구들,
다른 별 출신이지만, 당신을 사랑하고 이해하는 마음을 가진 친구들...

수많은 별 출신들이 당신과 같이 하길 기다리고 있습니다!
        
        
    </div>
   </div>  
     
     
 </div>
 <div class="socal">
     <video widht="100%" autoplay loop>
         <source src="mov/Social Media1360.mp4" type="video/mp4"></source>
   
     </video>

     <div class="socal_cover">
         <div class="socal_cover_cell">
             <h2>다운로드</h2><br />
             <p>구글 &#124; 앱스토어 &#124; PC</p><br /><br />
             <h2>소셜 페이지</h2><br />
             <p>페이스북 &#124; 트위터 &#124; 인스타그램</p><br />
              <h2>연락처</h2><br />
             <p>asdfsadf@gmail.xxx</p><br />
             
             
         </div>
     </div>
   </div>

   

</body>
</html>